Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/Laurence/Documents/GitHub/PCB-Workshop/main.dri

 Date              : 10/04/2015 12:34:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0394inch     2
 T03   0.0400inch    12

Total number of drills: 26

Plotfiles:

 C:/Users/Laurence/Documents/GitHub/PCB-Workshop/main.drd
